{
  "dependencies": {
    "@mantine/core": "^8.3.5",
    "@mantine/dates": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "lord-icon-element": "^4.1.2",
    "lottie-web": "^5.13.0",
    "react-pivottable": "^0.11.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7"
  }
}
